# YouthSongs

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nlpin/youthsongs/: ExampleInstrumentedTest.java
app/src/live/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: songs.db  songs.db.sqbpro
app/src/main/java/com/nlapin/youthsongs/: AboutFragment.java  BaseContract.java  BasePresenter.java  BaseRouter.java  CustomItemClickListener.java  MainActivity.java  PresenterManager.java  YouthSongsApp.java  YouthSongsApp.kt
app/src/main/java/com/nlapin/youthsongs/adapters/: DataAdapter.java  SongRVAdapter.java
app/src/main/java/com/nlapin/youthsongs/data/: AppDatabase.java  AuthorsSelectionDao.java  BaseRepository.java  BaseSongsRepository.java  DataBaseHelper.java  FavoriteSongDao.java  FavoriteSongsRepository.java  FavoriteSongsRepositoryImpl.java  FavoritesRepository.java  PreferenceHelper.java  SongDao.java  SongRepository.java  SongsRepository.java  SongsRepositoryImpl.java
app/src/main/java/com/nlapin/youthsongs/data/firebase/: FirestoreHelper.java  UICallback.java
app/src/main/java/com/nlapin/youthsongs/data/local/: AppDatabase.java  AuthorsSelectionDao.java  FavoriteSongDao.java  SongCoversDao.java  SongDao.java
app/src/main/java/com/nlapin/youthsongs/data/remote/: AuthorsSelectionRepository.java  FirebaseStorageHelper.java  ProposedSongsRepository.java  SongCloudRepository.java
app/src/main/java/com/nlapin/youthsongs/di/: AppDiComponent.java  AppDiModule.java  ApplicationModule.java  CloudModule.java  MainComponent.java  SongDaoModule.java  SongScreenModule.java
app/src/main/java/com/nlapin/youthsongs/di/app/: AppDI.java  AppDIImpl.java
app/src/main/java/com/nlapin/youthsongs/domain/: BaseContract.kt  BasePresenterImpl.kt
app/src/main/java/com/nlapin/youthsongs/domain/contract/: FavoriteScreenContract.kt
app/src/main/java/com/nlapin/youthsongs/domain/presenters/: FavoriteScreenPresenter.kt
app/src/main/java/com/nlapin/youthsongs/fragments/: FavoritesFragment.java  FeaturesFragment.java  HomeFragment.java  SettingsFragment.java  SongFragment.java
app/src/main/java/com/nlapin/youthsongs/model/: DataBaseHelper.java  FavoriteDBHelper.java  Song.java  SongsDAO.java
app/src/main/java/com/nlapin/youthsongs/models/: AuthorSelectionUI.java  AuthorsSelectionPOJO.java  AuthorsSelectionUI.java  FavoriteSong.java  PixelsResponseModel.java  Post.java  Song.java  UnsplashPhoto.java
app/src/main/java/com/nlapin/youthsongs/network/: JSONPlaceHolderAPI.java  NetworkService.java
app/src/main/java/com/nlapin/youthsongs/ui/: AboutActivity.java  AboutScreenRouter.java  AppAboutFragment.java  AuthorsSelectionsAdapter.java  AutorsSelectionsFragment.java  BaseContract.java  BasePresenter.java  BaseRouter.java  CustomItemClickListener.java  FavoritesFragment.java  GlobalPreferenceConstants.java  HomeFragment.java  MainActivity.java  MainActivityRouter.java  MarkAboutFragment.java  MyAppGlideModule.java  NikitaAboutFragment.java  SettingsFragment.java  SongActivity.java
app/src/main/java/com/nlapin/youthsongs/ui/about/: AboutActivity.java  AboutScreenPagerAdapter.java  AboutScreenRouter.java  AppAboutFragment.java  MarkAboutFragment.java  NikitaAboutFragment.java
app/src/main/java/com/nlapin/youthsongs/ui/aboutappscreen/: AboutAppActivity.java
app/src/main/java/com/nlapin/youthsongs/ui/adapters/: AboutScreenPagerAdapter.java  AuthorsSelectionPagerAdapter.java  AuthorsSelectionsRVAdapter.java  SongRVAdapter.java
app/src/main/java/com/nlapin/youthsongs/ui/authorsselection/: AuthorsSelectionActivity.java  AuthorsSelectionFragment.java
app/src/main/java/com/nlapin/youthsongs/ui/favsonglist/: FavoritesContract.java  FavoritesFragment.java  FavoritesPresenter.java
app/src/main/java/com/nlapin/youthsongs/ui/favsongscreen/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/nlapin/youthsongs/ui/home/: HomeContract.java  HomeFragment.java  HomePresenter.java  SongRVAdapter.java
app/src/main/java/com/nlapin/youthsongs/utils/: SongUtils.java
app/src/main/java/com/nlapin/youthsongs/viewmodels/: HomeViewModel.java
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: about_tab_indicator_default.xml  about_tab_indicator_selected.xml  about_tab_selector.xml  authors_choise_blue_bg.xml  authors_choise_red_bg.xml  behance_ico.xml  button_favourite.xml  bw_gradient_bg.xml  contacts_card_bg.xml  control_switch_bg_border.xml  control_switch_bg_selector.xml  control_switch_bg_selector_middle.xml  edittext_bg.xml  email_ico.xml  facebook_ico.xml  github_ico.xml  ic_chords.xml  ic_fav_checked.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home.xml  ic_home_black_24dp.xml  ic_launcher.xml  ic_search.xml  ic_settings.xml  ic_settings_black_24dp.xml  ic_star_black.xml  ic_telegram.xml  inst_ico.xml  launch_screen.xml  linkedin_ico.xml  nav_item_color_state.xml  song_number_bg.xml  twitter_ico.xml
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_authors_selection.xml  activity_main.xml  activity_song.xml  authors_choise_item.xml  authors_selection_item.xml  fragment_about.xml  fragment_app_about.xml  fragment_autors_choise.xml  fragment_favorites.xml  fragment_features.xml  fragment_home.xml  fragment_settings.xml  fragment_song.xml  layout_demo.xml  mark_about_page.xml  nikita_about_page.xml  settings_fragment.xml  settings_item.xml  song_item.xml
app/src/main/res/menu/: bottom_nav_main.xml  main_screen_menu.xml  main_toolbar_menu.xml  popup_menu.xml  song_menu.xml  toggle_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: appearance_preferences.xml  motion.xml  pref_screen.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
