<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favoriteBtn"
        android:checkable="true"
        android:icon="@drawable/ic_favorite_border"
        android:title="@string/addToFavorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mistakeInTheText"
        android:title="@string/mistakeInTheText"
        app:showAsAction="never" />

    <item
        android:id="@+id/shareSong"
        android:title="@string/share"
        app:showAsAction="never" />
</menu>