<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/textSizeSmall"
        android:title="@string/smallLabel" />

    <item
        android:id="@+id/textSizeMedium"
        android:title="@string/mediumLabel" />

    <item
        android:id="@+id/textSizeLarge"
        android:title="@string/largeLabel" />
</menu>