<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/title_activity_appearance_settings">

        <ListPreference
            android:defaultValue="15"
            android:entries="@array/font_size_pref"
            android:entryValues="@array/font_size_pref"
            android:key="@string/font_size_pref"
            android:summary="%s"
            android:title="@string/font_size_label" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/is_chords_show_pref"
            android:title="@string/show_chords_label" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
