<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="1000">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/songRV"
            app:touchAnchorSide="top" />

    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/header"
            android:alpha="0" />
        <Constraint
            android:id="@+id/authorsSelectionsRV"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <Constraint
            android:id="@+id/authorsChoiseCL"
            android:alpha="0" />

        <Constraint
            android:id="@+id/selectionNameTV"
            android:visibility="gone"/>
    </ConstraintSet>


</MotionScene>