<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/chords_label">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/is_chords_show_pref"
            android:title="@string/show_chords_label" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/font_label">

        <ListPreference
            android:defaultValue="15"
            android:entries="@array/font_size_pref"
            android:entryValues="@array/font_size_pref"
            android:key="@string/font_size_pref"
            android:summary="%s"
            android:title="@string/font_size_label" />
    </PreferenceCategory>
</PreferenceScreen>