<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.nlapin.youthsongs.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nlapin.youthsongs.ui.homescreen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_songActivity"
            app:destination="@id/songActivity" />
    </fragment>
    <activity
        android:id="@+id/songActivity"
        android:name="com.nlapin.youthsongs.ui.SongActivity"
        android:label="activity_song"
        tools:layout="@layout/activity_song" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.nlapin.youthsongs.ui.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_songActivity"
            app:destination="@id/songActivity" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.nlapin.youthsongs.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>