<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/markAvatarIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="70dp"
        android:elevation="20dp"
        android:src="@drawable/mark_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        style="@style/developerNameTV"
        android:layout_width="138dp"
        android:layout_height="31dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="90dp"
        android:text="Марк Алтыца"
        app:layout_constraintStart_toEndOf="@+id/markAvatarIV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        style="@style/developerRoleTV"
        android:layout_marginStart="15dp"
        android:text="UX/UI Designer"
        app:layout_constraintStart_toEndOf="@+id/markAvatarIV"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        style="@style/developerNameTV"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:text="Я в социальных сетях"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/markAvatarIV" />

    <!--<ImageView-->
        <!--style="@style/wideStyle"-->
        <!--android:layout_height="33dp"-->
        <!--android:src="@drawable/about_bg_label"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/textView3"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

    <ImageView
        android:id="@+id/linkedInBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:padding="10dp"
        android:src="@drawable/linkedin_ico"
        app:layout_constraintEnd_toStartOf="@+id/fbBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/fbBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:padding="10dp"
        android:src="@drawable/facebook_ico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/instagramBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:padding="10dp"
        android:src="@drawable/inst_ico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toEndOf="@+id/fbBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/emailBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:src="@drawable/email_ico"
        app:layout_constraintEnd_toStartOf="@+id/twiterBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkedInBtn" />

    <ImageView
        android:id="@+id/twiterBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:src="@drawable/twitter_ico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fbBtn" />

    <ImageView
        android:id="@+id/behanceBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:src="@drawable/behance_ico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/twiterBtn"
        app:layout_constraintTop_toBottomOf="@+id/instagramBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>